def gv

pipeline {
    agent any
    environment {
        NEW_VERSION = '1.3.0'
        SERVER_CREDENTIALS = credentials('test-creds')
    }
    parameters {
        choice(name: 'VERSION', choices: ['1.1.0', '1.2.0', '1.3.0', '1.4.0', '1.5.0'], description: '3 versions')
        booleanParam(name: 'executeTests', defaultValue: true, description: '')
    }
    stages {
        stage("init") {
            steps {
                script {
                    gv = load "script.groovy"
                }
        stage("build") {
            steps {
                script {
                    gv.buildApp
                }
            }
        }
        stage("test") {

            steps {
                echo 'testing the application...'
            }
        }
        stage("re-test") {

            steps {
                echo 're-testing the application...'
            }
        }
        stage("policing") {

            steps {
                echo 'policing the application...'
            }
        }
        stage("deploy") {
            steps {
                echo 'deploying the application...'
                echo "deploying version ${params.VERSION}"
            }
         }
     }
  }

