def gv

pipeline {
    agent any
    environment {
        NEW_VERSION = '1.3.0'
        SERVER_CREDENTIALS = credentials('test-creds')
    }
    parameters {
        choice(name: 'VERSION', choices: ['1.1.0', '1.2.0', '1.3.0', '1.4.0', '1.5.0'], description: '3 versions')
        booleanParam(name: 'executeTests', defaultValue: true, description: '')
    }
    stages {
        stage("init") {
            steps {
                script {
                    gv = load "script.groovy"
                }
            }
        }
        stage("build") {
            steps {
                script {
                    gv.buildApp()
                }
            }
        }
        stage("test") {
            when {
                expression {
                    params.executeTests
                }
            }
            steps {
                script {
                    gv.testApp()
                }
            }
        }
        stage("re-test") {

            steps {
                script {
                    gv.debugApp()
                }
            }
        }
        stage("policing") {

            steps {
                script {
                    gv.policeApp()
                }
            }
        }
        stage("deploy") {

            steps {
                script {
                    env.ENV = input(
                        message: "Select the destination context to deploy this application to",
                        ok: "Done",
                        parameters: [
                            choice(
                                name: 'ENV',
                                choices: ['DEV', 'staging', 'prod'],
                                description: "Deployment environment"
                            )
                        ]
                    )

                    gv.deployApp()
                    echo "Deploying to ${ENV}"
                    echo "Deploy OS: ${BASE}"
                    echo "Using media: ${SAFE}"
                }
            }
        }
     }
  }

