def gv

pipeline {
    agent any
    environment {
        NEW_VERSION = '1.3.0'
        SERVER_CREDENTIALS = credentials('test-creds')
    }
    parameters {
        choice(name: 'VERSION', choices: ['1.1.0', '1.2.0', '1.3.0', '1.4.0', '1.5.0'], description: '3 versions')
        booleanParam(name: 'executeTests', defaultValue: true, description: '')
    }
    stages {
        stage("init") {
            steps {
                script {
                    gv = load "script.groovy"
                }
            }
        }
        stage("build") {
            steps {
                script {
                    gv.buildApp()
                }
            }
        }
        stage("test") {
            when {
                expression {
                    params.executeTests
                }
            }
            steps {
                script {
                    gv.testApp()
                }
            }
        }
        stage("re-test") {

            steps {
                script {
                    gv.debugApp()
                }
            }
        }
        stage("policing") {

            steps {
                script {
                    gv.policeApp()
                }
            }
        }
        stage("deploy") {
            input {
                message "Select the destination context to deploy this application to"
                ok "Done"
                parameters {
                    choice(name: 'ENV', choices: ['DEV', 'STAGING', 'PROD'], description: 'App RunGround')
                    choice(name: 'BASE', choices: ['BASE_WIN', 'BASE_NIX', 'BASE_K8S'], description: 'App BaseGround')
                    choice(name: 'SAFE', choices: ['SAFE_NET', 'SAFE_DC', 'SAFE_AV'], description: 'App SafeGround')
                }
            }
            steps {
                script {
                    gv.deployApp()
                    echo "Deploying to ${ENV}"
                    echo "Deploy OS: ${BASE}"
                    echo "Using media: ${SAFE}"
                }
            }
        }
     }
  }

